<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

  <h2>Please enter the following details</h2>
    <input class="input-field" type="text" id="cmp_name" placeholder="Company Name" name="cmp_name">
    <input class="input-field" type="text" id="mval" placeholder="Value of M" name="mval">
    <input class="input-field" type="text" id="nval" placeholder="Value of N" name="nval">
  <button class="btn" onclick="go()"">Go</button>

<script type='text/javascript'>
function go()
{
	create_text("h3","wait","black","Please wait...<br> The data is being processed...");
	// return 0;
	var x = document.createElement("div");
	x.setAttribute("id", "loader");
	x.setAttribute("class","loader");
	document.body.appendChild(x); //Appending the loader to the body
  var cmp=document.getElementById('cmp_name').value; //getting the entered company
  var m=document.getElementById('mval').value; //getting m value
  var n=document.getElementById('nval').value; //getting n value
  const json = {"company":cmp,"m":m,"n":n}; //making and array of the inputs
  const url='http://localhost:8000/api/repos'; //Url to be called
  const Http = new XMLHttpRequest();  //new XHR request
  Http.open("POST", url);   //opening the url
  Http.send(JSON.stringify(json)); //sending the data

Http.onreadystatechange = (e) => {
	var code=Http.status; //getting the response code
	if(code!=200){ //if there is an error then execute this
		var element = document.getElementById("wait"); 
    	element.innerHTML="";//removing the wait message
    	var x = document.getElementById("loader");
    	x.setAttribute("class",""); //removing the loader
    	create_text("h3","error","red","There was an error while processing your request with the given data.<br> Please check the following :-<br>1) Make sure the company you listed is registered as an organisation with Github<br>2) Make sure spelling of the company is correct<br>3) Make sure that M and N are natural numbers<br><br>Else please try after some time.") //creating a new error message
		return  //return if its an error
	}
	var temp=Http.responseText; //getting the response data
  console.log(temp);
  console.log(typeof temp);
  var repos;
  repos=[]; //array to get the splited data
  splt = temp.split('*'); //spliting based on * to get the repo data
  console.log(splt);
  for (var i = splt.length - 2; i >= 0; i--) {
  	console.log(splt[i]);
  	repos.push(splt[i]);  //adding the required data to repos
  }
  console.log(repos);
  var repo_name=[]; //array for repo nanme
  var repo_fork=[]; //array for number of forks of a repo
  var repo_cont=[]; //array for the contributors list of a repo
  for (var i = 0; i < repos.length ; i++) {
  	var temp=repos[i].split('+');
    //populating all the above arrays
  	repo_name.push(temp[0]); 
  	repo_fork.push(temp[1]);
  	repo_cont.push(temp[2]);
  }
  for (var i = 0; i < repos.length ; i++) {
  	repo_name[i]=repo_name[i].split('(')[1].split('\'')[1]; //extracting the final repo name
  }
  console.log(repo_name);
  var final_cont_lst=[]; //final contributors list
  for (var i = 0; i < repos.length ; i++) {
  	temp=repo_cont[i].split('(');
  	console.log(temp);
  	temp_cont_lst=[];
  	for (var j = 1; j < temp.length ; j++) {
  		temp2=temp[j].split(')')[0].slice(1)
      //extracting each final contributors name and their contribution
  		temp_cont_lst.push([temp2.split('\'')[0],temp2.split('\'')[1].slice(2)]) 
  		console.log(temp[j]);
  	}
    //pushing the final contributors list 
  	final_cont_lst.push(temp_cont_lst);
  }
  console.log(final_cont_lst);
  var element = document.getElementById("wait");
    element.innerHTML=""; //removing the waiting message
    var x = document.getElementById("loader");
    x.setAttribute("class",""); //removing the loader
    create_text("h3","sorry","red","**If the number of elements in the below data is less than what you expected then that is the maximum nummber of elements we could find for the given criteria**<br><br>");//creating the info message
    create_text("h3","appear","blue","The data appears in the following format (Repositories in increasing number of forks order)<br><br>");
    create_text("h2","repo_name","blue","REPOSITORY (forks = Total number of forks)<br>");
    create_text("h3","contributors","blue","TOP 'M' CONTRIBUTORS AS Name <> Number of contributions<br><br>");//creating the text which tells the format of the output
	for (var i = 0; i < repo_name.length ; i++) {
		create_text("h2","repo_name"+i.toString(),"black",repo_name[i]+"( forks ="+repo_fork[i].split(",")[1]+" )"+"<br>"); //creating the final repo name text
		var list="";
    //below creating the text for each contributor and its contribution in the above repository
		for (var j = 0; j < final_cont_lst[i].length ; j++)
		{
			console.log(final_cont_lst[i][j][0]);
			console.log(final_cont_lst[i][j][1]);
			list=list+final_cont_lst[i][j][0]+" <> "+final_cont_lst[i][j][1]+"<br>";
		}
		create_text("h3","conributors"+i.toString(),"black",list+"<br>--------------------------------------------------------------------------------------------------------------------------------------------------------------<br>");
  }
};

// A function that takes lement type,its id tob,color and data to create and add the element to the body
function create_text(ele,id,color,data)
{
	var x = document.createElement(ele);
	x.setAttribute("id", id);
	x.setAttribute("style","color:"+color);
	document.body.appendChild(x);
	document.getElementById(id).innerHTML=data;
};
};
</script>
</body>
</html>